<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style type="text/css" media="all">
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #171313;
    }
    .heart{
        width: 150px;
        height: 150px;
        background: rgb(139, 4, 4);
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px rgb(140, 23, 23);
        animation: heart 0.8s linear infinite;
        position: relative;
        left:50px;

    }
    @keyframes heart{
        0%{
            transform: rotate(-45deg)scale(1.07);
        }
        80%{
            transform: -45deg scale(1.0);
        }
        100%{
            transform: rotate(-45deg) scale(0.8);

        }
    }
    .heart::before{
        content: '';
        position:absolute;
        width: 150px;
        height: 150px;
        background: rgb(226, 10, 10);
        top: -50%;
        border-radius: 75px;
        box-shadow: 10px 10px 90px rgb(185, 5, 5);

    }
    .heart::after
    {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        background: rgb(222, 20, 20);
        right:-50%;
        border-radius: 75px;
        box-shadow: -10px 10px 90px rgb(232, 16, 16);

    }
    p{
        color:rgb(10, 10, 10);
        position: relative;
        left:-80px;
        top:-30px;
        font-size: 2em;
        animation:heart 0.6s linear infinite;

    }
</style>
</head>
<body>
    <div class="heart"></div>
    <p>ANJI</p>
</body>
</html>